# WaiterManagement

./: README.md  pom.xml  sample.db  waiter.db
src/main/java/: Day.java  DayShift.java  Manager.java  Methods.java  Route.java  Shift.java  Waiter.java
src/main/resources/CSS/: style.css
src/main/resources/db/migration/: V1__create_days_table.sql  V2__create_shifts_table.sql
src/main/resources/templates/: landing.handlebars  landing.html  requests.html
src/test/java/: ManagerTest.java
